<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Select Your Doctor</title>
<link href="css/PageStyling.css" rel="stylesheet" />
<link href="css/DoctorDetails.css" rel="stylesheet" />

<script src="js/DoctorDetails.js"></script>
<link rel="stylesheet" href="kendo/styles/kendo.common.min.css" />
<link rel="stylesheet" href="kendo/styles/kendo.default.min.css" />
<link rel="stylesheet" href="kendo/styles/kendo.default.mobile.min.css" />
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="kendo/js/kendo.all.min.js"></script>


</head>
<body>
	<div id="DoctorBasicDetails">
		<div class="inputDiv clearLeft">
			<label id="nameLabel">Name</label>
			<div class="staticData" id="name"></div>
		</div>

		<div class="inputDiv clearLeft">
			<label id="specialityLabel">Specialities</label>
			<div class="staticData" id="specialities"></div>
		</div>

		<div class="inputDiv clearLeft">
			<label id="addressLabel">Address</label>
			<div class="staticData" id="address"></div>
		</div>

		<div class="inputDiv clearLeft">
			<label id="phoneNumberLabel">PhoneNumber</label>
			<div class="staticData" id="phoneNumber"></div>
		</div>
	</div>
	<div class="clearLeft"></div>
	<div class="gridDiv clearleft">
		<div class="label">Educational Qualifications</div>
		<div id="educationalQualifications"></div>
	</div>
	<div class="gridDiv">
		<div class="label">Accepted Insurances</div>
		<div id="acceptedInsurances"></div>
	</div>
	<div class="gridDiv clearleft">
		<div class="label">Insurance reviews</div>
		<div id="insuranceReviews"></div>
	</div>
	<div class="gridDiv">
		<div class="label">Patient reviews</div>
		<div id="patientReviews"></div>
	</div>


</body>
</html>